# FeatureModules

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kbcoding/featuremodules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbcoding/featuremodules/: App.kt  MainActivity.kt
app/src/main/java/com/kbcoding/featuremodules/formatters/: DateTimeFormatter.kt  DefaultDateTimeFormatter.kt  DefaultPriceFormatter.kt  PriceFormatter.kt
app/src/main/java/com/kbcoding/featuremodules/formatters/di/: FormattersModule.kt
app/src/main/java/com/kbcoding/featuremodules/glue/cart/: CartRouterImpl.kt
app/src/main/java/com/kbcoding/featuremodules/glue/catalog/: AdapterCatalogFilterRouter.kt  AdapterCatalogRouter.kt  CatalogFilterRouterImpl.kt  CatalogRouterImpl.kt
app/src/main/java/com/kbcoding/featuremodules/glue/navigation/: DefaultDestinationsProvider.kt  DefaultMainRouter.kt  DestinationsProviderImpl.kt  MainRouterImpl.kt
app/src/main/java/com/kbcoding/featuremodules/glue/orders/: OrdersRouterImpl.kt
app/src/main/java/com/kbcoding/featuremodules/glue/profile/: ProfileRouterImpl.kt
app/src/main/java/com/kbcoding/featuremodules/glue/signIn/: AdapterSignInRouter.kt  SignInRouterImpl.kt
app/src/main/java/com/kbcoding/featuremodules/glue/signUp/: SignUpRouterImpl.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kbcoding/featuremodules/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/kbcoding/common/: AlertDialogConfig.kt  AppRestarter.kt  CommonUi.kt  Container.kt  ContainerExtensions.kt  Core.kt  CoreProvider.kt  ErrorHandler.kt  Exceptions.kt  Logger.kt  Resources.kt  ScreenCommunication.kt
core/common/src/main/java/com/kbcoding/common/entities/: OnChange.kt
core/commonImpl/: build.gradle.kts
core/commonImpl/src/main/java/com/kbcoding/commonimpl/: ActivityRequired.kt  AndroidCommonUi.kt  AndroidLogger.kt  AndroidResources.kt  CommonUiImpl.kt  CoreProviderImpl.kt  DefaultCoreProvider.kt  DefaultErrorHandler.kt  DefaultGlobalScope.kt  DefaultScreenCommunication.kt  ErrorHandlerImpl.kt  LoggerImpl.kt  ResourcesImpl.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/kbcoding/presentation/: BaseViewModel.kt  FlowExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  ViewBindingDelegate.kt  ViewModelFactory.kt
core/presentation/src/main/res/layout/: core_presentation_part_result.xml
core/presentation/src/test/java/com/kbcoding/presentation/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/main/res/values/: styles.xml
core/theme/src/test/java/com/kbcoding/theme/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/kbcoding/data/: AccountsDataRepository.kt  CartDataRepository.kt  OrdersDataRepository.kt  ProductsDataRepository.kt
data/src/main/java/com/kbcoding/data/accounts/: AccountsDataRepositoryImpl.kt  RealAccountsDataRepository.kt
data/src/main/java/com/kbcoding/data/cart/: CartDataRepositoryImpl.kt  RealCartDataRepository.kt
data/src/main/java/com/kbcoding/data/orders/: RealOrdersDataRepository.kt
data/src/main/java/com/kbcoding/data/products/: RealProductsDataRepository.kt
data/src/main/java/com/kbcoding/data/settings/: SettingsDataSource.kt  SharedPreferencesSettingsDataSource.kt
features/cart/: build.gradle.kts
features/cart/src/main/res/layout/: dialog_quantity.xml  fragment_cart_list.xml
features/catalog/: build.gradle.kts
features/catalog/src/androidTest/java/com/kbcoding/catalog/: ExampleInstrumentedTest.kt
features/catalog/src/main/res/layout/: fragment_catalog.xml  fragment_filter.xml  fragment_product_details.xml
features/catalog/src/test/java/com/kbcoding/catalog/: ExampleUnitTest.kt
features/orders/: build.gradle.kts
features/orders/src/androidTest/java/com/kbcoding/orders/: ExampleInstrumentedTest.kt
features/orders/src/main/res/layout/: fragment_create_order.xml  fragment_orders_list.xml
features/orders/src/test/java/com/kbcoding/orders/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/kbcoding/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/res/layout/: fragment_edit_profile.xml  fragment_profile.xml
features/profile/src/test/java/com/kbcoding/profile/: ExampleUnitTest.kt
features/sign-in/: build.gradle.kts
features/sign-in/src/main/res/layout/: fragment_sign_in.xml
features/sign-in/src/main/res/values/: strings.xml
features/sign-up/: build.gradle.kts
features/sign-up/src/androidTest/java/com/kbcoding/signUp/: ExampleInstrumentedTest.kt
features/sign-up/src/main/res/layout/: fragment_sign_up.xml
features/sign-up/src/test/java/com/kbcoding/signUp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/kbcoding/navigation/: DestinationsProvider.kt  GlobalNavComponentRouter.kt  MainAppRestarter.kt
navigation/src/main/java/com/kbcoding/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/kbcoding/navigation/domain/: GetCartItemsCountUseCase.kt  GetCurrentUsernameUseCase.kt
navigation/src/main/java/com/kbcoding/navigation/presentation/: MainActivity.kt  MainRouter.kt  MainViewModel.kt  TabsFragment.kt
navigation/src/main/res/layout/: activity_main.xml
wiring/: build.gradle.kts
wiring/src/main/java/com/kbcoding/wiring/: CoreProviderModule.kt
(+207 files in other folders)
