<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.kbcoding.signIn.presentation.signIn.SignInFragment"
        android:label="@string/title_sign_in"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.kbcoding.signUp.presentation.signUp.SignUpFragment"
        android:label="@string/title_sign_up"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.kbcoding.navigation.presentation.TabsFragment"
        android:label="@string/title_sign_in"
        tools:layout="@layout/fragment_tabs" />

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.kbcoding.catalog.presentation.catalog.CatalogFragment"
        android:label="@string/title_catalog"
        tools:layout="@layout/fragment_catalog" />

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.kbcoding.catalog.presentation.details.ProductDetailsFragment"
        android:label="@string/title_product_details"
        tools:layout="@layout/fragment_product_details" />

    <fragment
        android:id="@+id/catalogFilterFragment"
        android:name="com.kbcoding.catalog.presentation.filter.CatalogFilterFragment"
        android:label="@string/title_filter"
        tools:layout="@layout/fragment_filter" />

    <fragment
        android:id="@+id/cartListFragment"
        android:name="com.kbcoding.features.cart.presentation.cartlist.CartListFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart_list"/>

    <dialog
        android:id="@+id/editQuantityDialogFragment"
        android:name="com.kbcoding.features.cart.presentation.quantity.EditQuantityDialogFragment"
        android:label="@string/title_edit_quantity"
        tools:layout="@layout/dialog_quantity"/>


</navigation>